# PlaceHolder

./: README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  library.gradle
app/: build.gradle
app/src/androidTest/java/ling/placeholder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ling/placeholder/: MainActivity.java
app/src/main/java/ling/placeholder/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
placeholder/: build.gradle  proguard-rules.pro
placeholder/src/main/: AndroidManifest.xml
placeholder/src/main/java/ling/placeholder/: CorpDrawableBuilder.java  CorpSizeMatcher.java
placeholder/src/test/java/ling/placeholder/: ExampleUnitTest.java
